<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="771.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="insuranceproject.CustomerSignupController">
   <children>
      <AnchorPane prefHeight="595.0" prefWidth="475.0" style="-fx-background-color: #81ecec;">
         <children>
            <Text layoutX="17.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DL No :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Date :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="17.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="firstname" layoutX="126.0" layoutY="63.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="phone" layoutX="126.0" layoutY="151.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="email" layoutX="126.0" layoutY="202.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="age" layoutX="126.0" layoutY="250.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="currentdate" layoutX="126.0" layoutY="296.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="dlno" layoutX="126.0" layoutY="346.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="address" layoutX="126.0" layoutY="396.0" prefHeight="25.0" prefWidth="210.0" />
            <TextField fx:id="lastname" layoutX="126.0" layoutY="105.0" prefHeight="25.0" prefWidth="210.0" />
            <Text layoutX="17.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NId :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nid" layoutX="126.0" layoutY="437.0" prefHeight="25.0" prefWidth="210.0" />
            <Button fx:id="submit" layoutX="188.0" layoutY="490.0" mnemonicParsing="false" onAction="#submitbtn" prefHeight="25.0" prefWidth="100.0" text="Submit" />
            <Button fx:id="goto_login" layoutX="325.0" layoutY="541.0" mnemonicParsing="false" onAction="#GotoLoginbtn" prefHeight="25.0" prefWidth="100.0" text="Goto Login" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="476.0" layoutY="1.0" prefHeight="590.0" prefWidth="300.0" />
   </children>
</AnchorPane>
