<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InsuranceProject.jnlp">
  <information>
    <title>InsuranceProject</title>
    <vendor>Tanzina Taher</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InsuranceProject.jar" size="24544" download="eager" />
    <jar href="lib\mssql-jdbc-9.4.1.jre8.jar" size="1346759" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InsuranceProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="insuranceproject.InsuranceProject"  name="InsuranceProject" />
  <update check="always"/>
</jnlp>
